{
  "name": "oneupappmobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "moment": "^2.22.1",
    "native-base": "^2.4.3",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-aws3": "0.0.8",
    "react-native-cached-image": "^1.4.3",
    "react-native-image-crop-picker": "^0.20.1",
    "react-native-modal-datetime-picker": "^5.1.0",
    "react-native-root-modal": "^1.6.0",
    "react-navigation": "^1.5.11",
    "redux": "^4.0.0",
    "rn-prompt": "^1.0.3",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
